<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>EmpresasWeb</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">


</head>
<body style="background-color: #ebe9d7">

  <app-root>Loading...</app-root>

  <script>

  var buscaAberta = false;

  window.addEventListener("resize", function(){
    if(buscaAberta && window.innerWidth < 520){
      document.getElementById("logo").style.display = "none";
    }else{
      document.getElementById("logo").style.display = "initial";
    }
  });

  function abrir(){
    if(!buscaAberta){
      document.getElementById("busca").style.width = "300px";
      document.getElementById("lupa").style.borderBottom = "1px solid #fff";
      if(window.innerWidth < 520){
        document.getElementById("logo").style.display = "none";
      }
      buscaAberta = true;
    }else{
      document.getElementById("input-busca").value = "";
      document.getElementById("busca").style.width = "0px";
      document.getElementById("lupa").style.borderBottom = "none";
      document.getElementById("logo").style.display = "initial";
      buscaAberta = false;
    }


  }
  </script>
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>

</body>
</html>
